[program:tims_primary]

command=/root/venv/tims/bin/python -m nodes.rest.primary
directory=/tims
user=root

autostart=true
autorestart=true
startretries=3

redirect_stderr=true
stdout_logfile=/var/log/tims/primary.log
