# primary service
upstream primary_service {
	server localhost:8600 fail_timeout=0;
}

server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name rest.tims.com;
	root /tims/rest/nodes/rest;
	access_log /var/log/tims/rest.access.log;
	error_log /var/log/tims/rest.error.log;

	# primary
	location ~ ^/primary/(?<noun>.*) {
		proxy_pass http://primary_service/$noun$is_args$args;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}
}
