server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name tims.com;
	root /tims/www;
	access_log /var/log/tims/www.access.log;
	error_log /var/log/tims/www.error.log;

	# Main site
	location / {
		try_files $uri /index.html;
	}
}

server {
	listen 80;
	include ssl_params;
	server_name www.tims.com;
	return 301 https://tims.com$request_uri;
}
