HOST=tims.local
PORT=3101
HTTPS=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_COOKIE_DOMAIN=tims.local
REACT_APP_REST_DOMAIN=rest.tims.local
REACT_APP_SITENAME="Time & Invoice Management System"
REACT_APP_SITENAME_SHORT="TIMS"